<html>

<head>   
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate"></meta>
    <link rel="stylesheet" type="text/css" href='/css/style.css'>
    <script type="text/javascript" src="/js/js.js"></script>
    
</head>

<body  topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" scroll="no" onload="frame_extent()" >
	<p>&nbsp;</p>
	<div style="height:640px;overflow:auto">	
		<table  class="setup_table" align="center" >
			<tr>
				<td class="setup_item"  >
					<table  class="setup_item" width="100%" border="0">
						<tr>
							<td width="95%" align="center">
								<label id="SETTING_EVENT_SERVER_ANS">ANS Notification Server Configuration</label>
							</td>
							<td width="5%" align="right">
								<img type="button" src="../images/cross.png" onclick="parent.Close();" style="cursor:pointer;border:2px solid #dedede" title="Close">
							</td>
						</tr>	
					</table>
				</td>					
				<tr>
					<td>
						<p>&nbsp;</p>
					</td>
				</tr>	
				<tr>
					<td>
						<form name="frmSetting">
							<table border="0" align="center" width="100%">
								<tr>
									<td align="right" width="50%">
										<label id="COMMOM_MSG_ENABLED">Enabled</label>&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left" width="10%">
										<input type="checkbox" name="enable" value="1">
									</td> 
								</tr>
								<tr>
									<td align="right" width="50%">
										<label id="SETTING_EVENT_SERVER_HTTPD_NAME">User Name</label>&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left" width="50%">
										<input type="text" name="user_name" value="" size="15" maxlength="31">
									</td>
		                       </tr>                       			
							   <tr>
									<td align="right" width="50%">
										<label id="SETTING_EVENT_SERVER_HTTPD_PASSWORD">User Password</label>&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left" width="50%">
										<input type="password" name="user_password" value="" size="15" maxlength="31">
									</td>
								</tr>
								<tr>
									<td align="right" width="50%">
										<label id="SETTING_EVENT_SERVER_HTTPD_NETWORK_ADDRESS">Network Address</label>&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left" width="50%">
										 <input type="text" name="address" value="" size="20" maxlength="63">
									</td>
								</tr>
								<tr>
									<td align="right">
										<label id="SETTING_EVENT_SERVER_HTTPD_PORT">Network Port</label>&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left">
										<input type="text" name="port" value="" size="5">
									</td>
								</tr>
								<tr>
									<td align="right">
										<label id="SETTING_EVENT_SERVER_HTTPD_MAX_CONNECTION_TIME">Max. Connection Time</label>&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left" id="max_connection">
										
									</td>
								</tr>							
							   
								<tr>
									<td  colspan="2" align="center" >
										<p>&nbsp;</p>
									</td>
								</tr>		
								<tr>
									<td align="right">
										<input name="BUTTON_APPLY" class="button2" type="button" id="BUTTON_APPLY" value="Apply" onclick="DoApply()" />&nbsp;&nbsp;&nbsp; 
									</td>
									<td align="left">
										&nbsp;&nbsp;&nbsp; <input name="BUTTON_RESET" class="button2" type="button" id="BUTTON_RESET" value="Reset" onclick="doGetSetting()"/>
									</td> 
								</tr>			
								<tr>
									<td  colspan="2" align="center" >
										<p>&nbsp;</p>
									</td>
								</tr>	
							</table>
							<table>
								<div id="divError" style="display:none">
									<label id="SETTING_HTTPD_NAME_NULL">Please input user name.</label>&nbsp;&nbsp;&nbsp;</br>	
									<label id="SETTING_HTTPD_PWD_NULL">Please input user password.</label>&nbsp;&nbsp;&nbsp;</br>	
									<label id="SETTING_HTTPD_ADDR_NULL">Please input network address.</label>&nbsp;&nbsp;&nbsp;</br>	
									<label id="SETTING_HTTPD_PORT_NULL">Please input network port.</label>&nbsp;&nbsp;&nbsp;</br>	
									<label id="SETTING_HTTPD_PORT_ERR">Network port is invalid.</label>&nbsp;&nbsp;&nbsp;</br>
									<label id="EVENT_ERROR_MESSAGE">Error. Invalid settings.</label>&nbsp;&nbsp;&nbsp;</br>
									<label id="SETTING_LOGIN_NAME_ERR">
										 Rules of login name&#10;
										 1. Only A~Z, a~z, 0~9, @, !, ^, minus sign (-), underscore (_), period (.) and $ are allowed.&#10;
										 2. The first character is allowed to be A~Z, a~z or 0~9 only.
									</label>&nbsp;&nbsp;&nbsp;</br>
									<label id="SETTING_LOGIN_PWD_ERR">
										 Rules of login password&#10;
										 1. Allow 0~9 A~Z a~z&#10;
										 2. Allow special characters ! $ ( ) * + - . ; &lt; = &gt; @ [ ] ^ _ { } | ~
									</label>&nbsp;&nbsp;&nbsp;</br>
								</div>
							</table>
						</form>
					</td>
				</tr>
			</tr>				
		</table>
	</div>	
	<div  class="setup_bg">	
	</div>		
</body>

</html>

<Script type="text/javascript" language="javascript">
	
	var cb = [] ;
	cb[cb.length] = '<select name="max_connection_time">' ;
	for(var ii=0; ii<=60; ii++){
		cb[cb.length] = '<option value="'+ ii +'">'+ ii +'</option>' ;
	}
	
	cb[cb.length] = '</select>' ;
	cb[cb.length] = '<label id="LABEL_SETTING_EVENT_SERVER_HTTPD_TIME">sec. (0~60 sec)</label>' ;
	document.getElementById('max_connection').innerHTML = cb.join('');
	
	var pattern = /^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})$/ ;
	var pattern2 = /^\d*[0-9]?$/ ;
	
	
	var err1 = 'Please input user name.' ;
	var err2 = 'Please input user password.' ;
	var err3 = 'Please input network address.' ;
	var err4 = 'Please input network port.' ;
	var err5 = 'Network port is invalid.' ;
	var err_message = 'Error. Invalid settings.' ;
	
	function clean_result(){		
		
		idget("BUTTON_APPLY").disabled = false ;		
		idget("BUTTON_APPLY").value = "Apply" ;
		try { idget("BUTTON_APPLY").value = top.GetXmlLangTagByName("BUTTON_APPLY") ; } catch(e) {}
	} 	
	
	
    function DoApply() {
		if(document.frmSetting.enable.checked == true){
			if(top.LoginNameCheck(document.frmSetting.user_name.value) == false)
			{
				alert(top.login_name_err0);			
				document.frmSetting.user_name.focus();
				return;
			}
			if(top.PasswordCheck(document.frmSetting.user_password.value) == false)
			{
				alert(top.pwd_err0);
				document.frmSetting.user_password.focus();
				return;
			}		
						
			
			if(document.frmSetting.address.value == ''){
				alert(err3);
				document.frmSetting.address.focus();
				return false ;
			}
			else{
				//var flag = pattern.test(document.frmSetting.address.value) ;
				//if(!flag){
				//	alert('Network address is invalid.');
				//	document.frmSetting.address.focus();
				//	return false ;
				//}
			}
			
			if(document.frmSetting.port.value == ''){
				alert(err4);
				document.frmSetting.port.focus();
				return false ;
			}
			else{
				var flag = pattern2.test(document.frmSetting.port.value) ;
				if(!flag){
					alert(err5);
					document.frmSetting.port.focus();
					return false ;
				}
				else{
				
					if(document.frmSetting.port.value>=1 && document.frmSetting.port.value <=65535){
					
					}
					else{
						alert(err5);
						document.frmSetting.port.focus();
						return false ;
					}
					
				}
			}
		}
		idget("BUTTON_APPLY").value = "Saving..." ;
		idget("BUTTON_APPLY").disabled = true ;
		
        var szSystem = "/cgi-bin/encoder?USER="+ top.gAccount +"&PWD="+ top.gPwd ;
		szSystem = szSystem + "&ANS_NOTIFICATION_SERVER="+( (document.frmSetting.enable.checked) ? 1 : 0 ) +','+ document.frmSetting.address.value +','+ document.frmSetting.port.value +','+ document.frmSetting.user_name.value +','+ document.frmSetting.user_password.value +','+ document.frmSetting.max_connection_time.value;
		//alert(szSystem);
        var szReturn = top.doRequest(szSystem) ;
        var nError = 0 ;
		var err_str = "" ;
        szReturn = szReturn.split('\n') ;
		//alert(szReturn);
        for (nIdx=0; nIdx< szReturn.length; nIdx++) {
            szTmp = top.doSplitValue( szReturn[nIdx] ) ;

            if(szTmp[0].indexOf('ERROR')>-1){
				nError++ ;
				err_str = err_str + szTmp[0] + "<br>" ;
			}
        }
		
		window.setTimeout("clean_result();", 2000 );
		
        if (nError == 0) {
			idget("BUTTON_APPLY").value = "Success" ;
			parent.doGetSetting();
			doGetSetting();
			
		}
		else{
			//result_str.innerHTML = "<font color='red'>ERROR:<br>"+ err_str +"</font>" ;
			alert(err_message);
			doGetSetting();
		}
		parent.Close();
		
    }

	
    function doGetSetting() {
        var szSystem = "/cgi-bin/encoder?USER="+ top.gAccount +"&PWD="+ top.gPwd +"&"  ;
    
        szSystem = szSystem + "ANS_NOTIFICATION_SERVER";
        var szReturn = top.doRequest(szSystem) ;
		
        szReturn = szReturn.split('\n') ;
		//alert(szReturn);
        for (nIdx=0; nIdx< szReturn.length; nIdx++) {
            szTmp = top.doSplitValue( szReturn[nIdx] ) ;
            
            switch ( szTmp[0] ) {
                case 'ANS_NOTIFICATION_SERVER' :
					var value = szTmp[1].split(',') ;
								
					if(value[0] == '1')
					{
						document.frmSetting.enable.checked = true ;
					}
					else
					{
						document.frmSetting.enable.checked = false ;
					}
					
					document.frmSetting.address.value = value[1] ;
					document.frmSetting.port.value = value[2] ;
					document.frmSetting.user_name.value = value[3] ;
					document.frmSetting.user_password.value = value[4] ;
					document.frmSetting.max_connection_time.value = value[5] ;					

					break;   	
            }
        }
    }	
	
	
	function Page_onLoad()
	{
		try { err1 = top.GetXmlLangTagByName("SETTING_HTTPD_NAME_NULL") ; } catch(e) {}
		try { err2 = top.GetXmlLangTagByName("SETTING_HTTPD_PWD_NULL") ; } catch(e) {}
		try { err3 = top.GetXmlLangTagByName("SETTING_HTTPD_ADDR_NULL") ; } catch(e) {}
		try { err4 = top.GetXmlLangTagByName("SETTING_HTTPD_PORT_NULL") ; } catch(e) {}
		try { err5 = top.GetXmlLangTagByName("SETTING_HTTPD_PORT_ERR") ; } catch(e) {}		       		
		try { err_message = top.GetXmlLangTagByName("EVENT_ERROR_MESSAGE") ; } catch(e) {}
		
		top.update_language(this);
		doGetSetting();
		
	}
	
	Page_onLoad();
	
	
</Script>
